# aws-java-app

./: README.md  SUMMARY.md  pom.xml  prepare.sh
src/main/java/vn/nev/aws/demo/: Config.java  DemoApplication.java  DemoWebApplication.java
src/main/java/vn/nev/aws/demo/controller/: ApiController.java  HelloController.java  ProductController.java
src/main/java/vn/nev/aws/demo/dao/: ProductRepository.java
src/main/java/vn/nev/aws/demo/form/: SearchForm.java
src/main/java/vn/nev/aws/demo/model/: Product.java
src/main/java/vn/nev/aws/demo/service/: AwsStorageService.java  AwsStorageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/vn/nev/aws/webapp/: WebappApplication.java
src/main/resources/: application.yml  labels.properties
src/main/resources/css/: product.css
src/main/resources/db/: script.sql
src/main/resources/js/: product.js
src/main/resources/templates/hello/: index.html
src/main/resources/templates/product/: createOrUpdate.html  index.html
src/test/java/vn/nev/aws/demo/: DemoApplicationTests.java
src/test/java/vn/nev/aws/webapp/: WebappApplicationTests.java
